TWILIO_ACCOUNT_SID= SID
TWILIO_AUTH_TOKEN= TOKEN
TWILIO_PHONE_NUMBER= PHONE NO
OPENAI_API_KEY=your_openai_api_key
GOOGLE_CREDENTIALS_FILE=path_to_your_credentials.json
SPREADSHEET_ID=your_google_sheet_id
PORT=5000
GEMINI_API_KEY= GEMINI KEY
FLASK_SECRET_KEY=FAST API KEY